# Opener

./: .gitignore  app-settings.properties
app/: build.gradle
app/src/androidTest/java/demofon/example/com/opener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demofon/example/com/opener/: MainActivity.java
app/src/main/java/demofon/example/com/opener/beacon/: BeaconActivity.java  BeaconNotification.java  BeaconReferenceApplication.java  BeaconSettingActivity.java  OpenDomofonService.java
app/src/main/java/demofon/example/com/opener/constants/: Constants.java  LoginConstants.java
app/src/main/java/demofon/example/com/opener/domofon/: DomofonAdapter.java  DomofonList.java  DomofonRequest.java
app/src/main/java/demofon/example/com/opener/interfaces/: CallbackDomofonList.java  CallbackDomofonOpen.java  CallbackToken.java  DomofonService.java  OpenerService.java
app/src/main/java/demofon/example/com/opener/login/: AuthBuild.java  AuthStateLogin.java  AuthToken.java  LoginActivity.java  LoginConstants.java
app/src/main/res/drawable/: ic_logo.xml  ic_settings_gray.xml
app/src/main/res/layout/: activity_beacon.xml  activity_beacon_setting.xml  activity_login.xml  activity_main.xml  domofon_item.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_main.xml  domofon_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/demofon/example/com/opener/: ExampleUnitTest.java
