<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/ic_place"
        android:fontFamily="@font/jura_light"
        android:gravity="center"
        android:text="@string/main_title"
        android:textColor="@color/colorGrey"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/domofonBtnLogout"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.button.MaterialButton
        android:id="@+id/domofonBtnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:drawablePadding="8dp"
        android:fontFamily="@font/jura_light"
        android:text="@string/logout_btn"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorGrey"
        android:textStyle="bold"
        app:backgroundTintMode="add"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_exit"
        app:iconTint="@color/colorDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/colorPrimary" />

    <View
        android:id="@+id/openTitleDivided"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domofonBtnLogout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/domofonRecyclerV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/domofonBtnBeacon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openTitleDivided" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/domofonSnack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/domofonBtnBeacon" />

    <Switch
        android:id="@+id/domofonBtnBeacon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura_light"
        android:padding="16dp"
        android:text="Включить обнаружение"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>